{
  "name": "toad-scheduler",
  "version": "2.2.0",
  "license": "MIT",
  "description": "In-memory Node.js and browser job scheduler",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "test:karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "lint": "eslint \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"{lib,test}/**/*.{js,ts}\" index.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "croner": "^6.0.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^4.5.0",
    "jest": "^28.1.3",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-typescript": "^5.5.3",
    "prettier": "^2.8.1",
    "ts-jest": "^28.0.8",
    "typescript": "4.9.4"
  },
  "homepage": "https://github.com/kibertoad/toad-scheduler",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/toad-scheduler.git"
  },
  "keywords": [
    "schedule",
    "scheduler",
    "in-memory",
    "browser",
    "job",
    "task"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ]
}
